      # Now we reduce to this structure:
      # [
      #   [line1, line2],
      #   [line2, line3, line 4],
      #   [line3, line4, line 5],
      #   [line4, line5, line 6],
      #   ...
      #   [line_last-1, line_last]
      # ]
      # Basically: always add each new line to three places:
      # (a) The array of items that are 2 back
      # (b) Same, 1 back
      # (c) To a new array of items, as the first item
      |> Enum.reduce([], fn line, tuples ->
        len = length(tuples)
        case len do
          0 -> add_to_new(line, tuples)
          1 -> add_to_new_and_prev(line, tuples)
          _ -> add_to_new_and_prev2(line, tuples)
        end